#
#   ivrtodb.ini
#   Archivo de configuracion de ivrtodb-v2.

#   Configuraciones Generales

SocketPort=50080
recargaArchivoConfiguracion=300
maxThreads=300
maxCache=100
TimeZone=America/Santiago

defaultQueryTimeout=1

#   Log
PathLog=/usr/local/ivrtodb/logs
MaxSizeLogFile=1048576
LogLevel=3
LogToScreen=ON
LogToFile=ON
MaxSizeQueue=100

#   Archivo con registro de resultado de TRX (Para uso Monitoreo de TRX)
PathMonitoreoTrx=/usr/local/ivrtodb/trx/registroDBTrx.csv
MaxSizeLogFileTrx=1048576
LogToFileTrx=ON

# Parametros para consulta Grabaciones via RestAPI
getGrab_connectionType=REST
getGrab_restType=GET
#getGrab_urlBase=http://localhost:8080/wsRestHbase/webresources/rest/
getGrab_urlBase=http://hwk00.e-contact.cl:5555
getGrab_params=nombre
getGrab_timeout=3
getGrab_resource=/getGrab/


# Parametros para consulta Grabaciones via RestAPI NEtBeans
httpLocal_connectionType=REST
httpLocal_restType=GET
httpLocal_urlBase=http://localhost:8080/wsRestHbase/webresources/rest/
#getGrab_urlBase=http://hwk00.e-contact.cl:5555
httpLocal_params=nombre
httpLocal_timeout=3
httpLocal_resource=/getGrab/

#   Parametros para servicio mySQL
mySQL_connectionType=DB
mySQL_classname=com.mysql.jdbc.Driver
mySQL_host=localhost
mySQL_port=3886
mySQL_user=process
mySQL_pwd=proc01
mySQL_dbname=srvConf
mySQL_url=jdbc:mysql://localhost/srvConf
mySQL_maxconnections=2
mySQL_timeout=1
mySQL_async=NO
mySQL_timecache=60

## Conexion a BD EPA
EPA_classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
EPA_host=g1-misc-tlf
EPA_port=1433
EPA_user=userEncuestador
EPA_pwd=userEncuestador
EPA_dbname=BDD_EPA_ONLINE
EPA_url=jdbc:sqlserver://g1-misc-tlf:1433;DatabaseName=BDD_EPA_ONLINE
EPA_maxconnections=2


##Conexiones a BD de Ripley
## DB de Clientes y Creditos
## BD TEST	= QMITF1
## BD QA 	= CBITF1Q
## BD PROD 	= 

##TEST
#BOPERS_classname=oracle.jdbc.driver.OracleDriver
#BOPERS_host=10.0.156.177
#BOPERS_port=1531
#BOPERS_service=QMITF1
#BOPERS_dbname=QMITF1
#BOPERS_timeout=10
#BOPERS_isSID=true
#BOPERS_user=bopers_adm
#BOPERS_pwd=bopers_adm
#BOPERS_url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.156.177)(PORT = 1531))(CONNECT_DATA = (SID = QMITF1)))
#BOPERS_maxconnections=5

##QA
BOPERS_classname=oracle.jdbc.driver.OracleDriver
BOPERS_host=10.210.2.20
BOPERS_port=1531
BOPERS_service=CBITF1Q
BOPERS_dbname=CBITF1Q
BOPERS_timeout=10
BOPERS_isSID=true
BOPERS_user=BOPERS_MAT
BOPERS_pwd=BOPERS_MAT
BOPERS_url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.210.2.20)(PORT = 1531))(CONNECT_DATA = (SID = CBITF1Q)))
BOPERS_maxconnections=5

##Conexiones a BD de Ripley
## DB de Depositos
## BD TEST	= FISA
## BD QA 	= 
## BD PROD 	= 
FISA_classname=oracle.jdbc.driver.OracleDriver
FISA_host=10.0.156.177
FISA_port=1531
FISA_service=FISA
FISA_dbname=FISA
FISA_timeout=10
FISA_isSID=true
FISA_user=FISA_GES
FISA_pwd=FISA_GES
FISA_url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.156.177)(PORT = 1531))(CONNECT_DATA = (SERVICE_NAME = FISA)))
FISA_maxconnections=2

## Conexion a BD GUI
GUI_classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
GUI_host=10.33.32.33
GUI_port=1433
GUI_user=userGUI
GUI_pwd=userGUI
GUI_dbname=encuestas
GUI_url=jdbc:sqlserver://10.33.32.33:1433;DatabaseName=encuestas
GUI_maxconnections=2
GUI_timecache=60

## Conexion a SQLITE Contingencia
SQLITE01_classname=org.sqlite.JDBC
SQLITE01_host=0
SQLITE01_port=0
SQLITE01_user=0
SQLITE01_pwd=0
SQLITE01_dbname=C:\\Users\\jmolina\\Documents\\e-contact\\Sqlite\\acd_contingencia.db
SQLITE01_url=jdbc:sqlite:C:\\Users\\jmolina\\Documents\\e-contact\\Sqlite\\acd_contingencia.db
SQLITE01_maxconnections=2

## Conexion a SQLITE GUI
SQLITE_GUI_classname=org.sqlite.JDBC
SQLITE_GUI_host=0
SQLITE_GUI_port=0
SQLITE_GUI_user=0
SQLITE_GUI_pwd=0
SQLITE_GUI_dbname=C:\\Users\\jmolina\\Documents\\e-contact\\Sqlite\\cfg_gui.db
SQLITE_GUI_url=jdbc:sqlite:C:\\Users\\jmolina\\Documents\\e-contact\\Sqlite\\cfg_gui.db
SQLITE_GUI_maxconnections=2

#   Parametros para servicio mySQL
CONTINGENCIA_classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
CONTINGENCIA_host=10.33.32.81
CONTINGENCIA_port=1433
CONTINGENCIA_user=userGUI
CONTINGENCIA_pwd=userGUI
CONTINGENCIA_dbname=ACD_CONTINGENCIA
CONTINGENCIA_url=jdbc:sqlserver://10.33.32.81:1433;DatabaseName=ACD_CONTINGENCIA
CONTINGENCIA_maxconnections=2

#   Parametros para servicio ACD Contingencia
ACD_QA_classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
ACD_QA_host=10.33.32.81
ACD_QA_port=1433
ACD_QA_user=userGUI
ACD_QA_pwd=userGUI
ACD_QA_dbname=ACD_CONTINGENCIA
ACD_QA_url=jdbc:sqlserver://10.33.32.81:1433;DatabaseName=ACD_CONTINGENCIA
ACD_QA_maxconnections=2

#   Parametros para servicio EPA Desarrollo
EPA_DES_classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
EPA_DES_host=g1-misc-tlf
EPA_DES_port=1433
EPA_DES_user=userEncuestador
EPA_DES_pwd=userEncuestador
EPA_DES_dbname=BDD_EPA
EPA_DES_url=jdbc:sqlserver://g1-misc-tlf:1433;DatabaseName=BDD_EPA
EPA_DES_maxconnections=2

#   Parametros para servicio EPA QA
EPA_QA_classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
EPA_QA_host=g1-db-mr\\DESARROLLO
EPA_QA_port=11433
EPA_QA_user=userGUI
EPA_QA_pwd=userGUI
EPA_QA_dbname=BDD_EPA
EPA_QA_url=jdbc:sqlserver://g1-db-mr\\DESARROLLO:11433;DatabaseName=BDD_EPA
EPA_QA_maxconnections=2

#  Parametros para BD ADMINCALL2
ADMINCALL2_classname=oracle.jdbc.driver.OracleDriver
ADMINCALL2_host=192.168.223.217
ADMINCALL2_port=1523
ADMINCALL2_service=ARCALL
ADMINCALL2_dbname=DIALER
ADMINCALL2_timeout=2
ADMINCALL2_isSID=false
ADMINCALL2_user=ADMINCALL2
ADMINCALL2_pwd=entel123
ADMINCALL2_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.223.217)(PORT=1523))(CONNECT_DATA=(INSTANCE_NAME=ARCALL)(SERVER=dedicated)(SERVICE_NAME=ARCALL)))
ADMINCALL2_maxconnections=2

#  Parametros para BD ARCALL
ARCALL_classname=oracle.jdbc.driver.OracleDriver
ARCALL_host=192.168.223.217
ARCALL_port=1523
ARCALL_service=ARCALL
ARCALL_dbname=ARCALL
ARCALL_timeout=2
ARCALL_isSID=false
ARCALL_user=ivr
ARCALL_pwd=ivr01
ARCALL_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.223.217)(PORT=1523))(CONNECT_DATA=(INSTANCE_NAME=ARCALL)(SERVER=dedicated)(SERVICE_NAME=ARCALL)))
ARCALL_maxconnections=2

#  Parametros para BD AR5TESTN
AR5TESTN_classname=oracle.jdbc.driver.OracleDriver
AR5TESTN_host=10.240.8.23
AR5TESTN_port=1531
AR5TESTN_service=ar5test
AR5TESTN_dbname=ar5test
AR5TESTN_timeout=2
AR5TESTN_isSID=false
AR5TESTN_user=ivr
AR5TESTN_pwd=ivr01
AR5TESTN_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.240.8.23)(PORT=1531))(CONNECT_DATA=(INSTANCE_NAME=ar5test)(SERVER=dedicated)(SERVICE_NAME=ar5test)))
AR5TESTN_maxconnections=2

#  Parametros para servicio CDR y Trazabilidad
CDRPRODN_classname=oracle.jdbc.driver.OracleDriver
CDRPRODN_host=10.240.8.22
CDRPRODN_port=1581
CDRPRODN_service=cdrprod
CDRPRODN_dbname=cdrprod
CDRPRODN_timeout=10
CDRPRODN_isSID=true
CDRPRODN_user=ivr
CDRPRODN_pwd=ivr01
CDRPRODN_validateConnections=true
CDRPRODN_validationQuery=SELECT 1 FROM DUAL
CDRPRODN_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.240.8.22)(PORT=1581))(CONNECT_DATA=(INSTANCE_NAME=cdrprod)(SERVER=dedicated)(SERVICE_NAME=cdrprod)))
CDRPRODN_maxconnections=2





